Entities thread id: 1075990
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Albuquerque NM - VEC - T109 ALB GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Albuquerque NM - VEC - T109 V
[datetime.datetime(2015, 6, 2, 0, 0), datetime.datetime(2015, 6, 9, 0, 0)]
[datetime.datetime(2015, 6, 2, 0, 0), datetime.datetime(2015, 6, 9, 0, 0), datetime.datetime(2015, 6, 16, 0, 0), datetime.datetime(2015, 6, 23, 0, 0), datetime.datetime(2015, 6, 30, 0, 0), datetime.datetime(2015, 7, 7, 0, 0)]
Exception invalid literal for int() with base 10: ''
Exception unsupported operand type(s) for /: 'long' and 'str'
Exception can't multiply sequence by non-int of type 'float'
2015-06-01 00:00:00 1
2015-06-02 00:00:00 1
2015-06-03 00:00:00 1
2015-06-04 00:00:00 1
2015-06-05 00:00:00 1
[Timestamp('2015-06-01 00:00:00', offset='D'), Timestamp('2015-06-02 00:00:00', offset='D'), Timestamp('2015-06-03 00:00:00', offset='D'), Timestamp('2015-06-04 00:00:00', offset='D'), Timestamp('2015-06-05 00:00:00', offset='D')]
2015-06-06 00:00:00 2
2015-06-07 00:00:00 2
2015-06-08 00:00:00 2
2015-06-09 00:00:00 2
2015-06-10 00:00:00 2
2015-06-11 00:00:00 2
[Timestamp('2015-06-06 00:00:00', offset='D'), Timestamp('2015-06-07 00:00:00', offset='D'), Timestamp('2015-06-08 00:00:00', offset='D'), Timestamp('2015-06-09 00:00:00', offset='D'), Timestamp('2015-06-10 00:00:00', offset='D'), Timestamp('2015-06-11 00:00:00', offset='D')]
2015-06-12 00:00:00 3
2015-06-13 00:00:00 3
2015-06-14 00:00:00 3
2015-06-15 00:00:00 3
2015-06-16 00:00:00 3
2015-06-17 00:00:00 3
2015-06-18 00:00:00 3
2015-06-19 00:00:00 3
2015-06-20 00:00:00 3
2015-06-21 00:00:00 3
2015-06-22 00:00:00 3
[Timestamp('2015-06-12 00:00:00', offset='D'), Timestamp('2015-06-13 00:00:00', offset='D'), Timestamp('2015-06-14 00:00:00', offset='D'), Timestamp('2015-06-15 00:00:00', offset='D'), Timestamp('2015-06-16 00:00:00', offset='D'), Timestamp('2015-06-17 00:00:00', offset='D'), Timestamp('2015-06-18 00:00:00', offset='D'), Timestamp('2015-06-19 00:00:00', offset='D'), Timestamp('2015-06-20 00:00:00', offset='D'), Timestamp('2015-06-21 00:00:00', offset='D'), Timestamp('2015-06-22 00:00:00', offset='D')]
2015-06-23 00:00:00 4
2015-06-24 00:00:00 4
2015-06-25 00:00:00 4
2015-06-26 00:00:00 4
2015-06-27 00:00:00 4
2015-06-28 00:00:00 4
2015-06-29 00:00:00 4
[Timestamp('2015-06-23 00:00:00', offset='D'), Timestamp('2015-06-24 00:00:00', offset='D'), Timestamp('2015-06-25 00:00:00', offset='D'), Timestamp('2015-06-26 00:00:00', offset='D'), Timestamp('2015-06-27 00:00:00', offset='D'), Timestamp('2015-06-28 00:00:00', offset='D'), Timestamp('2015-06-29 00:00:00', offset='D')]
2015-06-01    w1
2015-06-02    w1
2015-06-03    w1
2015-06-04    w1
2015-06-05    w1
2015-06-06    w2
2015-06-07    w2
2015-06-08    w2
2015-06-09    w2
2015-06-10    w2
2015-06-11    w2
2015-06-12    w3
2015-06-13    w3
2015-06-14    w3
2015-06-15    w3
2015-06-16    w3
2015-06-17    w3
2015-06-18    w3
2015-06-19    w3
2015-06-20    w3
2015-06-21    w3
2015-06-22    w3
2015-06-23    w4
2015-06-24    w4
2015-06-25    w4
2015-06-26    w4
2015-06-27    w4
2015-06-28    w4
2015-06-29    w4
2015-06-30    w5
Freq: D, Name: WeeksByLiftedGallons, dtype: object
****Invalid Week****
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-06-01                   w1                    -1                     -1
2015-06-02                   w1                     0                      0
2015-06-03                   w1                     0                      0
2015-06-04                   w1                     0                      0
2015-06-05                   w1                     0                      0
Unable to fetch Opening Balance
No Enough Data available to Fill Lifted Gallons
Modification_UnSuccessful
****Invalid Week****
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-06-06                   w2                    -1                     -1
2015-06-07                   w2                    -1                     -1
2015-06-08                   w2                     0                      0
2015-06-09                   w2                     0                      0
2015-06-10                   w2                     0                      0
2015-06-11                   w2                     0                      0
No Enough Data available to Fill Lifted Gallons for daily and weekly using aposterioriWeeklyValues
No Enough Data available to Fill Lifted Gallons
Modification_UnSuccessful
****Invalid Week****
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-06-12                   w3                    -1                     -1
2015-06-13                   w3                     0                      0
2015-06-14                   w3                     0                      0
2015-06-15                   w3                     0                      0
2015-06-16                   w3                     0                      0
2015-06-17                   w3                     0                      0
2015-06-18                   w3                     0                      0
2015-06-19                   w3                     0                      0
2015-06-20                   w3                     0                      0
2015-06-21                   w3                     0                      0
2015-06-22                   w3                 15428                  15428
No Enough Data available to Fill Lifted Gallons
Modification_UnSuccessful
****Invalid Week****
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-06-23                   w4                     0                      0
2015-06-24                   w4                  7701                   7701
2015-06-25                   w4                  7703                  23103
2015-06-26                   w4                 15365                  38468
2015-06-27                   w4                  7702                  46170
2015-06-28                   w4                  7701                  61571
2015-06-29                   w4                  7601                  76872
Modification_Successful
****Valid Week***
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-06-30                   w5                     0                      0
0 0 0
0 0 0
0 0 0
0 0 0
-1 0 -1
No Enough Data available to Fill Lifted Gallons for daily and monthly using aposterioriNRD
-1 -1 -1
No Enough Data available to Fill Lifted Gallons for daily and monthly using aposterioriNRD
0 -1 0
Insufficient Data to Compute Daily Lifted using Monthly
0 0 0
0 0 0
0 0 0
-1 0 -1
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
15428 0 15428
15428 15428 0
23129 15428 7701
38531 23129 7703
53896 38531 15365
61598 53896 7702
76999 61598 7701
92300 76999 7601
92300 92300 0
****Valid Week***
           next_refresh_date_Weekly  lifted_gallons_daily_modified  \
2015-06-01               2015-06-02                              0   

            lifted_gallons_Weekly  
2015-06-01                      0  
****Invalid Week****
           next_refresh_date_Weekly  lifted_gallons_daily_modified  \
2015-06-02               2015-06-09                              0   
2015-06-03               2015-06-09                              0   
2015-06-04               2015-06-09                              0   
2015-06-05               2015-06-09                              0   
2015-06-06               2015-06-09                             -1   
2015-06-07               2015-06-09                             -1   
2015-06-08               2015-06-09                              0   

            lifted_gallons_Weekly  
2015-06-02                      0  
2015-06-03                      0  
2015-06-04                      0  
2015-06-05                      0  
2015-06-06                     -1  
2015-06-07                     -1  
2015-06-08                      0  
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
No Enough Data available to Fill Lifted Gallons for daily and weekly using aposterioriNRD
No Enough Data available to Fill Lifted Gallons for daily and weekly using aposterioriNRD
No Enough Data available to Fill Lifted Gallons NRD
Modification_UnSuccessful
****Valid Week***
           next_refresh_date_Weekly  lifted_gallons_daily_modified  \
2015-06-09               2015-06-16                              0   
2015-06-10               2015-06-16                              0   
2015-06-11               2015-06-16                              0   
2015-06-12               2015-06-16                              0   
2015-06-13               2015-06-16                              0   
2015-06-14               2015-06-16                              0   
2015-06-15               2015-06-16                              0   

            lifted_gallons_Weekly  
2015-06-09                      0  
2015-06-10                      0  
2015-06-11                      0  
2015-06-12                      0  
2015-06-13                      0  
2015-06-14                      0  
2015-06-15                      0  
****Valid Week***
           next_refresh_date_Weekly  lifted_gallons_daily_modified  \
2015-06-16               2015-06-23                              0   
2015-06-17               2015-06-23                              0   
2015-06-18               2015-06-23                              0   
2015-06-19               2015-06-23                              0   
2015-06-20               2015-06-23                              0   
2015-06-21               2015-06-23                              0   
2015-06-22               2015-06-23                          15428   

            lifted_gallons_Weekly  
2015-06-16                      0  
2015-06-17                      0  
2015-06-18                      0  
2015-06-19                      0  
2015-06-20                      0  
2015-06-21                      0  
2015-06-22                  15428  
****Valid Week***
           next_refresh_date_Weekly  lifted_gallons_daily_modified  \
2015-06-23               2015-06-30                              0   
2015-06-24               2015-06-30                           7701   
2015-06-25               2015-06-30                          15402   
2015-06-26               2015-06-30                          15365   
2015-06-27               2015-06-30                           7702   
2015-06-28               2015-06-30                          15401   
2015-06-29               2015-06-30                          15301   

            lifted_gallons_Weekly  
2015-06-23                      0  
2015-06-24                   7701  
2015-06-25                  23103  
2015-06-26                  38468  
2015-06-27                  46170  
2015-06-28                  61571  
2015-06-29                  76872  
****Valid Week***
           next_refresh_date_Weekly  lifted_gallons_daily_modified  \
2015-06-30               2015-07-07                              0   

            lifted_gallons_Weekly  
2015-06-30                      0  
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Artesia NM - HEP - 2000 ARTESIA-GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Artesia NM - HEP - 2000 V
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Bloomfield NM - WRC - T293 BLOOMFIELD-DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Bloomfield NM - WRC - T293 BLOOMFIELD-GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Boise ID - TSO - T144 BOISE CONVENTIONAL GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Boise ID - TSO - T144 BOISE OXY GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Boise ID - TSO - T144 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Cedar City UT - HEP - T115 Cedar City Gasolines
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Cedar City UT - HEP - T115 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Cedar City UT - HEP - T115 V
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Cheyenne WY - HEP - 2600 CHEYENNE REFINERY BIO DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Cheyenne WY - HEP - 2600 CHEYENNE REFINERY GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Cheyenne WY - MAG - T220 CHEYENNE MAGELLAN DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Cheyenne WY - MAG - T220 CHEYENNE MAGELLAN GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Cheyenne WY - MAG - T220 CHEYENNE MAGELLAN PREMIUM
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Denver CO - MAG - T196 DENVER - AURORA - DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Denver CO - MAG - T196 DENVER - AURORA - GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Denver CO - MAG - T196 DENVER - AURORA - PREMIUM
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Dupont CO - MAG - T221 DUPONT CO DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Dupont CO - MAG - T221 DUPONT GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Dupont CO - MAG - T221 DUPONT PREMIUM GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT El Dorado GAS/DSL NC GROUP DSL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT El Dorado GAS/DSL NC GROUP GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT El Paso TX - HEP - T101 EL PASO-GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT El Paso TX - HEP - T101 V
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT El Paso TX - MAG - T288 EL PASO MAG GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT El Paso TX - MAG - T288 V
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT El Paso TX - WRC - T102 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Fountain CO - MAG - T222 FOUNTAIN DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Fountain CO - MAG - T222 FOUNTAIN GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Fountain CO - MAG - T222 FOUNTAIN PREMIUM GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Las Vegas NV - HEP - T261 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Las Vegas NV - HEP - T261 LV HEP-CONV NL. E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Las Vegas NV - HEP - T261 LV HEP-CONV. P NL E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Magellan GAS/DSL CONT GROUP DSL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Magellan GAS/DSL NC GROUP GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Magellan Minnesota GROUP DSL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Magellan Minnesota GROUP GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Moriarty NM - HEP - T139 MORIARTY DSL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Moriarty NM - HEP - T139 MORIARTY-GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT NuStar Gas/Dsl Cont GROUP DSL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT NuStar Gas/Dsl Cont GROUP Y
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT NuStar Gas/Dsl NC GROUP GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Odessa TX- MAG - T287 ODESSA-DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Pasco WA - TSO - T142 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Pasco WA - TSO - T142 PASCO OXY GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Phoenix AZ - CAL - T104 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Phoenix AZ - CAL - T104 PHX CALJET-CBG PREM. PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Phoenix AZ - CAL - T104 PHX CALJET-CBG PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Phoenix AZ - CAL - T104 PHX CALJET-CONV NL E-10 PREM PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Phoenix AZ - CAL - T104 PHX CALJET-CONV NL E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Phoenix AZ - CAL - T104 V
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Phoenix AZ - KMO - T103 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Phoenix AZ - KMO - T103 PHX KM CONV. PREM. E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Phoenix AZ - KMO - T103 PHX KM-CONV. NL E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Phoenix AZ - PRO - T114 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Phoenix AZ - PRO - T114 V
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Sidney NE - PLAINSSID (HOLLYFRONTIER) - T218 SIDNEY DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Sidney NE - PLAINSSID (HOLLYFRONTIER) - T218 SIDNEY GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Tucson AZ - HEP - T105 TUCSON HEP-CONV NL E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Tucson AZ - HEP - T105 TUCSON HEP-CONV PREM NL E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Tucson AZ - HEP - T105 V
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Tucson AZ - KMO - T107 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Tucson AZ - KMO - T107 TUCSON KM CONV NL E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Tucson AZ - KMO - T107 TUCSON KM CONV PNL E-10 PRODUCT
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Tulsa East GAS/DSL Cont GROUP DSL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Tulsa East GAS/DSL NC GROUP GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Tulsa Mag GAS/DSL CONT GROUP DSL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Tulsa Mag GAS/DSL NC GROUP GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Woods Cross UT - HEP - 5000 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Woods Cross UT - HEP - 5000 V
[datetime.datetime(2015, 6, 7, 0, 0)]
[datetime.datetime(2015, 6, 7, 0, 0), datetime.datetime(2015, 6, 14, 0, 0), datetime.datetime(2015, 6, 21, 0, 0), datetime.datetime(2015, 6, 28, 0, 0), datetime.datetime(2015, 7, 5, 0, 0)]
Exception invalid literal for int() with base 10: ''
Exception unsupported operand type(s) for /: 'long' and 'str'
Exception can't multiply sequence by non-int of type 'float'
2015-06-01 00:00:00 1
2015-06-02 00:00:00 1
2015-06-03 00:00:00 1
2015-06-04 00:00:00 1
2015-06-05 00:00:00 1
[Timestamp('2015-06-01 00:00:00', offset='D'), Timestamp('2015-06-02 00:00:00', offset='D'), Timestamp('2015-06-03 00:00:00', offset='D'), Timestamp('2015-06-04 00:00:00', offset='D'), Timestamp('2015-06-05 00:00:00', offset='D')]
2015-06-06 00:00:00 2
2015-06-07 00:00:00 2
2015-06-08 00:00:00 2
2015-06-09 00:00:00 2
2015-06-10 00:00:00 2
2015-06-11 00:00:00 2
[Timestamp('2015-06-06 00:00:00', offset='D'), Timestamp('2015-06-07 00:00:00', offset='D'), Timestamp('2015-06-08 00:00:00', offset='D'), Timestamp('2015-06-09 00:00:00', offset='D'), Timestamp('2015-06-10 00:00:00', offset='D'), Timestamp('2015-06-11 00:00:00', offset='D')]
2015-06-12 00:00:00 3
2015-06-13 00:00:00 3
2015-06-14 00:00:00 3
2015-06-15 00:00:00 3
2015-06-16 00:00:00 3
2015-06-17 00:00:00 3
2015-06-18 00:00:00 3
2015-06-19 00:00:00 3
2015-06-20 00:00:00 3
[Timestamp('2015-06-12 00:00:00', offset='D'), Timestamp('2015-06-13 00:00:00', offset='D'), Timestamp('2015-06-14 00:00:00', offset='D'), Timestamp('2015-06-15 00:00:00', offset='D'), Timestamp('2015-06-16 00:00:00', offset='D'), Timestamp('2015-06-17 00:00:00', offset='D'), Timestamp('2015-06-18 00:00:00', offset='D'), Timestamp('2015-06-19 00:00:00', offset='D'), Timestamp('2015-06-20 00:00:00', offset='D')]
2015-06-21 00:00:00 4
2015-06-22 00:00:00 4
2015-06-23 00:00:00 4
2015-06-24 00:00:00 4
2015-06-25 00:00:00 4
2015-06-26 00:00:00 4
2015-06-27 00:00:00 4
[Timestamp('2015-06-21 00:00:00', offset='D'), Timestamp('2015-06-22 00:00:00', offset='D'), Timestamp('2015-06-23 00:00:00', offset='D'), Timestamp('2015-06-24 00:00:00', offset='D'), Timestamp('2015-06-25 00:00:00', offset='D'), Timestamp('2015-06-26 00:00:00', offset='D'), Timestamp('2015-06-27 00:00:00', offset='D')]
2015-06-28 00:00:00 5
2015-06-29 00:00:00 5
2015-06-30 00:00:00 5
[Timestamp('2015-06-28 00:00:00', offset='D'), Timestamp('2015-06-29 00:00:00', offset='D'), Timestamp('2015-06-30 00:00:00', offset='D')]
2015-06-01    w1
2015-06-02    w1
2015-06-03    w1
2015-06-04    w1
2015-06-05    w1
2015-06-06    w2
2015-06-07    w2
2015-06-08    w2
2015-06-09    w2
2015-06-10    w2
2015-06-11    w2
2015-06-12    w3
2015-06-13    w3
2015-06-14    w3
2015-06-15    w3
2015-06-16    w3
2015-06-17    w3
2015-06-18    w3
2015-06-19    w3
2015-06-20    w3
2015-06-21    w4
2015-06-22    w4
2015-06-23    w4
2015-06-24    w4
2015-06-25    w4
2015-06-26    w4
2015-06-27    w4
2015-06-28    w5
2015-06-29    w5
2015-06-30    w5
Freq: D, Name: WeeksByLiftedGallons, dtype: object
****Invalid Week****
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-06-01                   w1                    -1                     -1
2015-06-02                   w1                     0                      0
2015-06-03                   w1                     0                      0
2015-06-04                   w1                     0                      0
2015-06-05                   w1                     0                      0
Unable to fetch Opening Balance
No Enough Data available to Fill Lifted Gallons
Modification_UnSuccessful
****Invalid Week****
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-06-06                   w2                    -1                     -1
2015-06-07                   w2                    -1                     -1
2015-06-08                   w2                     0                      0
2015-06-09                   w2                     0                      0
2015-06-10                   w2                     0                      0
2015-06-11                   w2                     0                      0
No Enough Data available to Fill Lifted Gallons for daily and weekly using aposterioriWeeklyValues
No Enough Data available to Fill Lifted Gallons
Modification_UnSuccessful
****Invalid Week****
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-06-12                   w3                    -1                     -1
2015-06-13                   w3                     0                      0
2015-06-14                   w3                     0                      0
2015-06-15                   w3                     0                      0
2015-06-16                   w3                     0                      0
2015-06-17                   w3                  7500                   7500
2015-06-18                   w3                     0                   7500
2015-06-19                   w3                  7501                  15001
2015-06-20                   w3                  4008                  19009
No Enough Data available to Fill Lifted Gallons
Modification_UnSuccessful
****Valid Week***
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-06-21                   w4                     0                      0
2015-06-22                   w4                     0                      0
2015-06-23                   w4                     0                      0
2015-06-24                   w4                     0                      0
2015-06-25                   w4                  7499                   7499
2015-06-26                   w4                     0                   7499
2015-06-27                   w4                     0                   7499
****Valid Week***
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-06-28                   w5                     0                      0
2015-06-29                   w5                     0                      0
2015-06-30                   w5                  3502                   3502
0 0 0
0 0 0
0 0 0
0 0 0
-1 0 -1
No Enough Data available to Fill Lifted Gallons for daily and monthly using aposterioriNRD
-1 -1 -1
No Enough Data available to Fill Lifted Gallons for daily and monthly using aposterioriNRD
0 -1 0
Insufficient Data to Compute Daily Lifted using Monthly
0 0 0
0 0 0
0 0 0
-1 0 -1
0 0 0
0 0 0
0 0 0
0 0 0
7500 0 7500
7500 7500 0
15001 7500 7501
19009 15001 4008
19009 19009 0
19009 19009 0
19009 19009 0
19009 19009 0
26508 19009 7499
26508 26508 0
26508 26508 0
26508 26508 0
26508 26508 0
30010 26508 3502
****Valid Week***
           next_refresh_date_Weekly  lifted_gallons_daily_modified  \
2015-06-01               2015-06-07                              0   
2015-06-02               2015-06-07                              0   
2015-06-03               2015-06-07                              0   
2015-06-04               2015-06-07                              0   
2015-06-05               2015-06-07                              0   
2015-06-06               2015-06-07                             -1   

            lifted_gallons_Weekly  
2015-06-01                      0  
2015-06-02                      0  
2015-06-03                      0  
2015-06-04                      0  
2015-06-05                      0  
2015-06-06                     -1  
****Invalid Week****
           next_refresh_date_Weekly  lifted_gallons_daily_modified  \
2015-06-07               2015-06-14                             -1   
2015-06-08               2015-06-14                              0   
2015-06-09               2015-06-14                              0   
2015-06-10               2015-06-14                              0   
2015-06-11               2015-06-14                              0   
2015-06-12               2015-06-14                              0   
2015-06-13               2015-06-14                              0   

            lifted_gallons_Weekly  
2015-06-07                     -1  
2015-06-08                      0  
2015-06-09                      0  
2015-06-10                      0  
2015-06-11                      0  
2015-06-12                      0  
2015-06-13                      0  
No Enough Data available to Fill Lifted Gallons NRD
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
Modification_Successful
****Valid Week***
           next_refresh_date_Weekly  lifted_gallons_daily_modified  \
2015-06-14               2015-06-21                              0   
2015-06-15               2015-06-21                              0   
2015-06-16               2015-06-21                              0   
2015-06-17               2015-06-21                           7500   
2015-06-18               2015-06-21                              0   
2015-06-19               2015-06-21                           7501   
2015-06-20               2015-06-21                           4008   

            lifted_gallons_Weekly  
2015-06-14                      0  
2015-06-15                      0  
2015-06-16                      0  
2015-06-17                   7500  
2015-06-18                   7500  
2015-06-19                  15001  
2015-06-20                  19009  
****Valid Week***
           next_refresh_date_Weekly  lifted_gallons_daily_modified  \
2015-06-21               2015-06-28                              0   
2015-06-22               2015-06-28                              0   
2015-06-23               2015-06-28                              0   
2015-06-24               2015-06-28                              0   
2015-06-25               2015-06-28                           7499   
2015-06-26               2015-06-28                              0   
2015-06-27               2015-06-28                              0   

            lifted_gallons_Weekly  
2015-06-21                      0  
2015-06-22                      0  
2015-06-23                      0  
2015-06-24                      0  
2015-06-25                   7499  
2015-06-26                   7499  
2015-06-27                   7499  
****Valid Week***
           next_refresh_date_Weekly  lifted_gallons_daily_modified  \
2015-06-28               2015-07-05                              0   
2015-06-29               2015-07-05                              0   
2015-06-30               2015-07-05                           3502   

            lifted_gallons_Weekly  
2015-06-28                      0  
2015-06-29                      0  
2015-06-30                   3502  
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Woods Cross UT - HEP - 5000 WOODS CROSS GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Woods Cross UT - HEP - 5000 Woods Cross Bio Diesel 5%
[datetime.datetime(2015, 6, 7, 0, 0)]
[datetime.datetime(2015, 6, 7, 0, 0), datetime.datetime(2015, 6, 14, 0, 0), datetime.datetime(2015, 6, 21, 0, 0), datetime.datetime(2015, 6, 28, 0, 0), datetime.datetime(2015, 7, 5, 0, 0)]
Exception invalid literal for int() with base 10: ''
Exception unsupported operand type(s) for /: 'long' and 'str'
Exception can't multiply sequence by non-int of type 'float'
2015-06-01 00:00:00 1
2015-06-02 00:00:00 1
2015-06-03 00:00:00 1
2015-06-04 00:00:00 1
2015-06-05 00:00:00 1
[Timestamp('2015-06-01 00:00:00', offset='D'), Timestamp('2015-06-02 00:00:00', offset='D'), Timestamp('2015-06-03 00:00:00', offset='D'), Timestamp('2015-06-04 00:00:00', offset='D'), Timestamp('2015-06-05 00:00:00', offset='D')]
2015-06-06 00:00:00 2
2015-06-07 00:00:00 2
2015-06-08 00:00:00 2
2015-06-09 00:00:00 2
2015-06-10 00:00:00 2
2015-06-11 00:00:00 2
[Timestamp('2015-06-06 00:00:00', offset='D'), Timestamp('2015-06-07 00:00:00', offset='D'), Timestamp('2015-06-08 00:00:00', offset='D'), Timestamp('2015-06-09 00:00:00', offset='D'), Timestamp('2015-06-10 00:00:00', offset='D'), Timestamp('2015-06-11 00:00:00', offset='D')]
2015-06-12 00:00:00 3
2015-06-13 00:00:00 3
2015-06-14 00:00:00 3
2015-06-15 00:00:00 3
2015-06-16 00:00:00 3
2015-06-17 00:00:00 3
2015-06-18 00:00:00 3
2015-06-19 00:00:00 3
2015-06-20 00:00:00 3
[Timestamp('2015-06-12 00:00:00', offset='D'), Timestamp('2015-06-13 00:00:00', offset='D'), Timestamp('2015-06-14 00:00:00', offset='D'), Timestamp('2015-06-15 00:00:00', offset='D'), Timestamp('2015-06-16 00:00:00', offset='D'), Timestamp('2015-06-17 00:00:00', offset='D'), Timestamp('2015-06-18 00:00:00', offset='D'), Timestamp('2015-06-19 00:00:00', offset='D'), Timestamp('2015-06-20 00:00:00', offset='D')]
2015-06-21 00:00:00 4
2015-06-22 00:00:00 4
2015-06-23 00:00:00 4
2015-06-24 00:00:00 4
2015-06-25 00:00:00 4
2015-06-26 00:00:00 4
2015-06-27 00:00:00 4
[Timestamp('2015-06-21 00:00:00', offset='D'), Timestamp('2015-06-22 00:00:00', offset='D'), Timestamp('2015-06-23 00:00:00', offset='D'), Timestamp('2015-06-24 00:00:00', offset='D'), Timestamp('2015-06-25 00:00:00', offset='D'), Timestamp('2015-06-26 00:00:00', offset='D'), Timestamp('2015-06-27 00:00:00', offset='D')]
2015-06-28 00:00:00 5
2015-06-29 00:00:00 5
2015-06-30 00:00:00 5
[Timestamp('2015-06-28 00:00:00', offset='D'), Timestamp('2015-06-29 00:00:00', offset='D'), Timestamp('2015-06-30 00:00:00', offset='D')]
2015-06-01    w1
2015-06-02    w1
2015-06-03    w1
2015-06-04    w1
2015-06-05    w1
2015-06-06    w2
2015-06-07    w2
2015-06-08    w2
2015-06-09    w2
2015-06-10    w2
2015-06-11    w2
2015-06-12    w3
2015-06-13    w3
2015-06-14    w3
2015-06-15    w3
2015-06-16    w3
2015-06-17    w3
2015-06-18    w3
2015-06-19    w3
2015-06-20    w3
2015-06-21    w4
2015-06-22    w4
2015-06-23    w4
2015-06-24    w4
2015-06-25    w4
2015-06-26    w4
2015-06-27    w4
2015-06-28    w5
2015-06-29    w5
2015-06-30    w5
Freq: D, Name: WeeksByLiftedGallons, dtype: object
****Invalid Week****
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-06-01                   w1                    -1                     -1
2015-06-02                   w1                     0                      0
2015-06-03                   w1                     0                      0
2015-06-04                   w1                     0                      0
2015-06-05                   w1                     0                      0
Unable to fetch Opening Balance
No Enough Data available to Fill Lifted Gallons
Modification_UnSuccessful
****Invalid Week****
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-06-06                   w2                    -1                     -1
2015-06-07                   w2                    -1                     -1
2015-06-08                   w2                     0                      0
2015-06-09                   w2                     0                      0
2015-06-10                   w2                     0                      0
2015-06-11                   w2                     0                      0
No Enough Data available to Fill Lifted Gallons for daily and weekly using aposterioriWeeklyValues
No Enough Data available to Fill Lifted Gallons
Modification_UnSuccessful
****Invalid Week****
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-06-12                   w3                    -1                     -1
2015-06-13                   w3                     0                      0
2015-06-14                   w3                     0                      0
2015-06-15                   w3                     0                      0
2015-06-16                   w3                     0                      0
2015-06-17                   w3                  7500                   7500
2015-06-18                   w3                     0                   7500
2015-06-19                   w3                  7501                  15001
2015-06-20                   w3                  4008                  19009
No Enough Data available to Fill Lifted Gallons
Modification_UnSuccessful
****Valid Week***
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-06-21                   w4                     0                      0
2015-06-22                   w4                     0                      0
2015-06-23                   w4                     0                      0
2015-06-24                   w4                     0                      0
2015-06-25                   w4                  7499                   7499
2015-06-26                   w4                     0                   7499
2015-06-27                   w4                     0                   7499
****Valid Week***
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-06-28                   w5                     0                      0
2015-06-29                   w5                     0                      0
2015-06-30                   w5                  3502                   3502
0 0 0
0 0 0
0 0 0
0 0 0
-1 0 -1
No Enough Data available to Fill Lifted Gallons for daily and monthly using aposterioriNRD
-1 -1 -1
No Enough Data available to Fill Lifted Gallons for daily and monthly using aposterioriNRD
0 -1 0
Insufficient Data to Compute Daily Lifted using Monthly
0 0 0
0 0 0
0 0 0
-1 0 -1
0 0 0
0 0 0
0 0 0
0 0 0
7500 0 7500
7500 7500 0
15001 7500 7501
19009 15001 4008
19009 19009 0
19009 19009 0
19009 19009 0
19009 19009 0
26508 19009 7499
26508 26508 0
26508 26508 0
26508 26508 0
26508 26508 0
30010 26508 3502
****Valid Week***
           next_refresh_date_Weekly  lifted_gallons_daily_modified  \
2015-06-01               2015-06-07                              0   
2015-06-02               2015-06-07                              0   
2015-06-03               2015-06-07                              0   
2015-06-04               2015-06-07                              0   
2015-06-05               2015-06-07                              0   
2015-06-06               2015-06-07                             -1   

            lifted_gallons_Weekly  
2015-06-01                      0  
2015-06-02                      0  
2015-06-03                      0  
2015-06-04                      0  
2015-06-05                      0  
2015-06-06                     -1  
****Invalid Week****
           next_refresh_date_Weekly  lifted_gallons_daily_modified  \
2015-06-07               2015-06-14                             -1   
2015-06-08               2015-06-14                              0   
2015-06-09               2015-06-14                              0   
2015-06-10               2015-06-14                              0   
2015-06-11               2015-06-14                              0   
2015-06-12               2015-06-14                              0   
2015-06-13               2015-06-14                              0   

            lifted_gallons_Weekly  
2015-06-07                     -1  
2015-06-08                      0  
2015-06-09                      0  
2015-06-10                      0  
2015-06-11                      0  
2015-06-12                      0  
2015-06-13                      0  
No Enough Data available to Fill Lifted Gallons NRD
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
Modification_Successful
****Valid Week***
           next_refresh_date_Weekly  lifted_gallons_daily_modified  \
2015-06-14               2015-06-21                              0   
2015-06-15               2015-06-21                              0   
2015-06-16               2015-06-21                              0   
2015-06-17               2015-06-21                           7500   
2015-06-18               2015-06-21                              0   
2015-06-19               2015-06-21                           7501   
2015-06-20               2015-06-21                           4008   

            lifted_gallons_Weekly  
2015-06-14                      0  
2015-06-15                      0  
2015-06-16                      0  
2015-06-17                   7500  
2015-06-18                   7500  
2015-06-19                  15001  
2015-06-20                  19009  
****Valid Week***
           next_refresh_date_Weekly  lifted_gallons_daily_modified  \
2015-06-21               2015-06-28                              0   
2015-06-22               2015-06-28                              0   
2015-06-23               2015-06-28                              0   
2015-06-24               2015-06-28                              0   
2015-06-25               2015-06-28                           7499   
2015-06-26               2015-06-28                              0   
2015-06-27               2015-06-28                              0   

            lifted_gallons_Weekly  
2015-06-21                      0  
2015-06-22                      0  
2015-06-23                      0  
2015-06-24                      0  
2015-06-25                   7499  
2015-06-26                   7499  
2015-06-27                   7499  
****Valid Week***
           next_refresh_date_Weekly  lifted_gallons_daily_modified  \
2015-06-28               2015-07-05                              0   
2015-06-29               2015-07-05                              0   
2015-06-30               2015-07-05                           3502   

            lifted_gallons_Weekly  
2015-06-28                      0  
2015-06-29                      0  
2015-06-30                   3502  
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT ZZZ**Bloomfield NM - HEP - T100** DO NOT USE BLOOMFIELD-GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT ZZZ**Bloomfield NM - HEP - T100** DO NOT USE G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Albuquerque NM - VEC - T109 ALB GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Albuquerque NM - VEC - T109 V
No Weekly Lifted gallons to Compute week switches....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Artesia NM - HEP - 2000 ARTESIA-GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Artesia NM - HEP - 2000 V
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Bloomfield NM - WRC - T293 BLOOMFIELD-DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Bloomfield NM - WRC - T293 BLOOMFIELD-GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Boise ID - TSO - T144 BOISE CONVENTIONAL GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Boise ID - TSO - T144 BOISE OXY GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Boise ID - TSO - T144 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Cedar City UT - HEP - T115 Cedar City Gasolines
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Cedar City UT - HEP - T115 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Cedar City UT - HEP - T115 V
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Cheyenne WY - HEP - 2600 CHEYENNE REFINERY BIO DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Cheyenne WY - HEP - 2600 CHEYENNE REFINERY GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Cheyenne WY - MAG - T220 CHEYENNE MAGELLAN DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Cheyenne WY - MAG - T220 CHEYENNE MAGELLAN GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Cheyenne WY - MAG - T220 CHEYENNE MAGELLAN PREMIUM
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Denver CO - MAG - T196 DENVER - AURORA - DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Denver CO - MAG - T196 DENVER - AURORA - GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Denver CO - MAG - T196 DENVER - AURORA - PREMIUM
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Dupont CO - MAG - T221 DUPONT CO DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Dupont CO - MAG - T221 DUPONT GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Dupont CO - MAG - T221 DUPONT PREMIUM GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED El Dorado GAS/DSL NC GROUP DSL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED El Dorado GAS/DSL NC GROUP GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED El Paso TX - HEP - T101 EL PASO-GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED El Paso TX - HEP - T101 V
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED El Paso TX - MAG - T288 EL PASO MAG GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED El Paso TX - MAG - T288 V
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED El Paso TX - WRC - T102 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Fountain CO - MAG - T222 FOUNTAIN DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Fountain CO - MAG - T222 FOUNTAIN GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Fountain CO - MAG - T222 FOUNTAIN PREMIUM GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Las Vegas NV - HEP - T261 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Las Vegas NV - HEP - T261 LV HEP-CONV NL. E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Las Vegas NV - HEP - T261 LV HEP-CONV. P NL E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Magellan GAS/DSL CONT GROUP DSL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Magellan GAS/DSL NC GROUP GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Magellan Minnesota GROUP DSL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Magellan Minnesota GROUP GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Moriarty NM - HEP - T139 MORIARTY DSL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Moriarty NM - HEP - T139 MORIARTY-GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED NuStar Gas/Dsl Cont GROUP DSL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED NuStar Gas/Dsl Cont GROUP Y
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED NuStar Gas/Dsl NC GROUP GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Odessa TX- MAG - T287 ODESSA-DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Pasco WA - TSO - T142 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Pasco WA - TSO - T142 PASCO OXY GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Phoenix AZ - CAL - T104 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Phoenix AZ - CAL - T104 PHX CALJET-CBG PREM. PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Phoenix AZ - CAL - T104 PHX CALJET-CBG PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Phoenix AZ - CAL - T104 PHX CALJET-CONV NL E-10 PREM PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Phoenix AZ - CAL - T104 PHX CALJET-CONV NL E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Phoenix AZ - CAL - T104 V
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Phoenix AZ - KMO - T103 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Phoenix AZ - KMO - T103 PHX KM CONV. PREM. E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Phoenix AZ - KMO - T103 PHX KM-CONV. NL E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Phoenix AZ - PRO - T114 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Phoenix AZ - PRO - T114 V
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Sidney NE - PLAINSSID  (HOLLYFRONTIER) - T218 SIDNEY DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Sidney NE - PLAINSSID  (HOLLYFRONTIER) - T218 SIDNEY GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Tucson AZ - HEP - T105 TUCSON HEP-CONV NL E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Tucson AZ - HEP - T105 TUCSON HEP-CONV PREM NL E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Tucson AZ - HEP - T105 V
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Tucson AZ - KMO - T107 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Tucson AZ - KMO - T107 TUCSON KM CONV NL E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Tucson AZ - KMO - T107 TUCSON KM CONV PNL E-10 PRODUCT
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Tulsa East GAS/DSL Cont GROUP DSL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Tulsa East GAS/DSL NC GROUP GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Tulsa Mag GAS/DSL CONT GROUP DSL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Tulsa Mag GAS/DSL NC GROUP GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Woods Cross UT - HEP - 5000 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Woods Cross UT - HEP - 5000 V
No Weekly Lifted gallons to Compute week switches....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Woods Cross UT - HEP - 5000 WOODS CROSS GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED Woods Cross UT - HEP - 5000 Woods Cross Bio Diesel 5%
No Weekly Lifted gallons to Compute week switches....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED ZZZ**Bloomfield NM - HEP - T100** DO NOT USE BLOOMFIELD-GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly UNBRANDED ZZZ**Bloomfield NM - HEP - T100** DO NOT USE G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
Rows  90 Deleted Successfully
Deletion Success
Completed Execution Thanks for you Patience 
0:00:18.326000
Execution Started Please Wait.....
