Entities thread id: 1418701
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Albuquerque NM - VEC - T109 ALB GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Albuquerque NM - VEC - T109 V
[datetime.datetime(2015, 7, 7, 0, 0)]
[datetime.datetime(2015, 7, 7, 0, 0), datetime.datetime(2015, 7, 14, 0, 0), datetime.datetime(2015, 7, 21, 0, 0), datetime.datetime(2015, 7, 28, 0, 0), datetime.datetime(2015, 8, 4, 0, 0)]
2015-07-01 00:00:00 1
2015-07-02 00:00:00 1
2015-07-03 00:00:00 1
2015-07-04 00:00:00 1
2015-07-05 00:00:00 1
2015-07-06 00:00:00 1
[Timestamp('2015-07-01 00:00:00', offset='D'), Timestamp('2015-07-02 00:00:00', offset='D'), Timestamp('2015-07-03 00:00:00', offset='D'), Timestamp('2015-07-04 00:00:00', offset='D'), Timestamp('2015-07-05 00:00:00', offset='D'), Timestamp('2015-07-06 00:00:00', offset='D')]
2015-07-07 00:00:00 2
2015-07-08 00:00:00 2
[Timestamp('2015-07-07 00:00:00', offset='D'), Timestamp('2015-07-08 00:00:00', offset='D')]
2015-07-09 00:00:00 3
2015-07-10 00:00:00 3
2015-07-11 00:00:00 3
2015-07-12 00:00:00 3
2015-07-13 00:00:00 3
[Timestamp('2015-07-09 00:00:00', offset='D'), Timestamp('2015-07-10 00:00:00', offset='D'), Timestamp('2015-07-11 00:00:00', offset='D'), Timestamp('2015-07-12 00:00:00', offset='D'), Timestamp('2015-07-13 00:00:00', offset='D')]
2015-07-14 00:00:00 4
2015-07-15 00:00:00 4
2015-07-16 00:00:00 4
2015-07-17 00:00:00 4
2015-07-18 00:00:00 4
2015-07-19 00:00:00 4
2015-07-20 00:00:00 4
[Timestamp('2015-07-14 00:00:00', offset='D'), Timestamp('2015-07-15 00:00:00', offset='D'), Timestamp('2015-07-16 00:00:00', offset='D'), Timestamp('2015-07-17 00:00:00', offset='D'), Timestamp('2015-07-18 00:00:00', offset='D'), Timestamp('2015-07-19 00:00:00', offset='D'), Timestamp('2015-07-20 00:00:00', offset='D')]
2015-07-21 00:00:00 5
2015-07-22 00:00:00 5
2015-07-23 00:00:00 5
2015-07-24 00:00:00 5
2015-07-25 00:00:00 5
2015-07-26 00:00:00 5
2015-07-27 00:00:00 5
[Timestamp('2015-07-21 00:00:00', offset='D'), Timestamp('2015-07-22 00:00:00', offset='D'), Timestamp('2015-07-23 00:00:00', offset='D'), Timestamp('2015-07-24 00:00:00', offset='D'), Timestamp('2015-07-25 00:00:00', offset='D'), Timestamp('2015-07-26 00:00:00', offset='D'), Timestamp('2015-07-27 00:00:00', offset='D')]
2015-07-28 00:00:00 6
2015-07-29 00:00:00 6
2015-07-30 00:00:00 6
2015-07-31 00:00:00 6
[Timestamp('2015-07-28 00:00:00', offset='D'), Timestamp('2015-07-29 00:00:00', offset='D'), Timestamp('2015-07-30 00:00:00', offset='D'), Timestamp('2015-07-31 00:00:00', offset='D')]
2015-07-01    w1
2015-07-02    w1
2015-07-03    w1
2015-07-04    w1
2015-07-05    w1
2015-07-06    w1
2015-07-07    w2
2015-07-08    w2
2015-07-09    w3
2015-07-10    w3
2015-07-11    w3
2015-07-12    w3
2015-07-13    w3
2015-07-14    w4
2015-07-15    w4
2015-07-16    w4
2015-07-17    w4
2015-07-18    w4
2015-07-19    w4
2015-07-20    w4
2015-07-21    w5
2015-07-22    w5
2015-07-23    w5
2015-07-24    w5
2015-07-25    w5
2015-07-26    w5
2015-07-27    w5
2015-07-28    w6
2015-07-29    w6
2015-07-30    w6
2015-07-31    w6
Freq: D, Name: WeeksByLiftedGallons, dtype: object
****Invalid Week****
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-07-01                   w1                     0                      0
2015-07-02                   w1                     0                      0
2015-07-03                   w1                     0                      0
2015-07-04                   w1                     0                   7504
2015-07-05                   w1                     0                  15204
2015-07-06                   w1                     0                  22904
Opening Balance Lifted_Daily 0
Opening Balance Lifted_Weekly 0
Modification_Successful
****Valid Week***
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-07-07                   w2                  7700                   7700
2015-07-08                   w2                     0                   7700
****Invalid Week****
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-07-09                   w3                    -1                     -1
2015-07-10                   w3                  7701                  30605
2015-07-11                   w3                     0                  30605
2015-07-12                   w3                  7708                  38313
2015-07-13                   w3                     0                  38313
No Enough Data available to Fill Lifted Gallons
Modification_UnSuccessful
****Valid Week***
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-07-14                   w4                     0                      0
2015-07-15                   w4                  7703                   7703
2015-07-16                   w4                  7481                  15184
2015-07-17                   w4                     0                  15184
2015-07-18                   w4                  7701                  22885
2015-07-19                   w4                  7702                  30587
2015-07-20                   w4                     0                  30587
****Invalid Week****
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-07-21                   w5                     0                      0
2015-07-22                   w5                  7701                  15403
2015-07-23                   w5                  7771                  23174
2015-07-24                   w5                  7776                  30950
2015-07-25                   w5                  7699                  38649
2015-07-26                   w5                     0                  38649
2015-07-27                   w5                     0                  38649
Modification_Successful
****Valid Week***
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-07-28                   w6                  7702                   7702
2015-07-29                   w6                     0                   7702
2015-07-30                   w6                  7851                  15553
2015-07-31                   w6                  7852                  23405
0 0 0
0 0 0
7504 0 0
15204 7504 0
22904 15204 0
30604 22904 7700
30604 30604 0
-1 30604 -1
53509 45808 7701
Insufficient Data to Compute Daily Lifted using Monthly
53509 53509 0
61217 53509 7708
61217 61217 0
61217 61217 0
68920 61217 7703
76401 68920 7481
76401 76401 0
84102 76401 7701
91804 84102 7702
91804 91804 0
91804 91804 0
107207 91804 7701
114978 107207 7771
122754 114978 7776
130453 122754 7699
130453 130453 0
130453 130453 0
138155 130453 7702
138155 138155 0
146006 138155 7851
153858 146006 7852
Last Day is Assumed to be true!
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
Opening Balance Lifted_Daily 0
Opening Balance Lifted_Weekly 0
Modification_Successful
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
Modification_Successful
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
Modification_Successful
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
Modification_Successful
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
Modification_Successful
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Artesia NM - HEP - 2000 ARTESIA-GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Artesia NM - HEP - 2000 V
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Bloomfield NM - WRC - T293 BLOOMFIELD-DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Bloomfield NM - WRC - T293 BLOOMFIELD-GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Boise ID - TSO - T144 BOISE CONVENTIONAL GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Boise ID - TSO - T144 BOISE OXY GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Boise ID - TSO - T144 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Cedar City UT - HEP - T115 Cedar City Gasolines
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Cedar City UT - HEP - T115 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Cedar City UT - HEP - T115 V
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Cheyenne WY - HEP - 2600 CHEYENNE REFINERY BIO DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Cheyenne WY - HEP - 2600 CHEYENNE REFINERY GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Cheyenne WY - MAG - T220 CHEYENNE MAGELLAN DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Cheyenne WY - MAG - T220 CHEYENNE MAGELLAN GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Cheyenne WY - MAG - T220 CHEYENNE MAGELLAN PREMIUM
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Denver CO - MAG - T196 DENVER - AURORA - DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Denver CO - MAG - T196 DENVER - AURORA - GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Denver CO - MAG - T196 DENVER - AURORA - PREMIUM
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Dupont CO - MAG - T221 DUPONT CO DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Dupont CO - MAG - T221 DUPONT GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Dupont CO - MAG - T221 DUPONT PREMIUM GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT El Dorado GAS/DSL NC GROUP DSL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT El Dorado GAS/DSL NC GROUP GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT El Paso TX - HEP - T101 EL PASO-GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT El Paso TX - HEP - T101 V
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT El Paso TX - MAG - T288 EL PASO MAG GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT El Paso TX - MAG - T288 V
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT El Paso TX - WRC - T102 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Fountain CO - MAG - T222 FOUNTAIN DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Fountain CO - MAG - T222 FOUNTAIN GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Fountain CO - MAG - T222 FOUNTAIN PREMIUM GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Las Vegas NV - HEP - T261 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Las Vegas NV - HEP - T261 LV HEP-CONV NL. E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Las Vegas NV - HEP - T261 LV HEP-CONV. P NL E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Magellan GAS/DSL CONT GROUP DSL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Magellan GAS/DSL NC GROUP GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Magellan Minnesota GROUP DSL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Magellan Minnesota GROUP GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Moriarty NM - HEP - T139 MORIARTY DSL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Moriarty NM - HEP - T139 MORIARTY-GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT NuStar Gas/Dsl Cont GROUP DSL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT NuStar Gas/Dsl Cont GROUP Y
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT NuStar Gas/Dsl NC GROUP GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Odessa TX- MAG - T287 ODESSA-DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Pasco WA - TSO - T142 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Pasco WA - TSO - T142 PASCO OXY GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Phoenix AZ - CAL - T104 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Phoenix AZ - CAL - T104 PHX CALJET-CBG PREM. PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Phoenix AZ - CAL - T104 PHX CALJET-CBG PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Phoenix AZ - CAL - T104 PHX CALJET-CONV NL E-10 PREM PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Phoenix AZ - CAL - T104 PHX CALJET-CONV NL E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Phoenix AZ - CAL - T104 V
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Phoenix AZ - KMO - T103 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Phoenix AZ - KMO - T103 PHX KM CONV. PREM. E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Phoenix AZ - KMO - T103 PHX KM-CONV. NL E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Phoenix AZ - PRO - T114 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Phoenix AZ - PRO - T114 V
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Sidney NE - PLAINSSID (HOLLYFRONTIER) - T218 SIDNEY DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Sidney NE - PLAINSSID (HOLLYFRONTIER) - T218 SIDNEY GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Tucson AZ - HEP - T105 TUCSON HEP-CONV NL E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Tucson AZ - HEP - T105 TUCSON HEP-CONV PREM NL E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Tucson AZ - HEP - T105 V
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Tucson AZ - KMO - T107 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Tucson AZ - KMO - T107 TUCSON KM CONV NL E-10 PRODUCTS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Tucson AZ - KMO - T107 TUCSON KM CONV PNL E-10 PRODUCT
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Tulsa East GAS/DSL Cont GROUP DSL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Tulsa East GAS/DSL NC GROUP GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Tulsa Mag GAS/DSL CONT GROUP DSL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Tulsa Mag GAS/DSL NC GROUP GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Woods Cross UT - HEP - 5000 G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Woods Cross UT - HEP - 5000 V
[datetime.datetime(2015, 7, 5, 0, 0)]
[datetime.datetime(2015, 7, 5, 0, 0), datetime.datetime(2015, 7, 12, 0, 0), datetime.datetime(2015, 7, 19, 0, 0), datetime.datetime(2015, 7, 26, 0, 0), datetime.datetime(2015, 8, 2, 0, 0)]
2015-07-01 00:00:00 1
2015-07-02 00:00:00 1
2015-07-03 00:00:00 1
2015-07-04 00:00:00 1
[Timestamp('2015-07-01 00:00:00', offset='D'), Timestamp('2015-07-02 00:00:00', offset='D'), Timestamp('2015-07-03 00:00:00', offset='D'), Timestamp('2015-07-04 00:00:00', offset='D')]
2015-07-05 00:00:00 2
2015-07-06 00:00:00 2
2015-07-07 00:00:00 2
2015-07-08 00:00:00 2
[Timestamp('2015-07-05 00:00:00', offset='D'), Timestamp('2015-07-06 00:00:00', offset='D'), Timestamp('2015-07-07 00:00:00', offset='D'), Timestamp('2015-07-08 00:00:00', offset='D')]
2015-07-09 00:00:00 3
2015-07-10 00:00:00 3
2015-07-11 00:00:00 3
2015-07-12 00:00:00 3
2015-07-13 00:00:00 3
2015-07-14 00:00:00 3
2015-07-15 00:00:00 3
2015-07-16 00:00:00 3
2015-07-17 00:00:00 3
2015-07-18 00:00:00 3
2015-07-19 00:00:00 3
2015-07-20 00:00:00 3
2015-07-21 00:00:00 3
2015-07-22 00:00:00 3
2015-07-23 00:00:00 3
2015-07-24 00:00:00 3
2015-07-25 00:00:00 3
[Timestamp('2015-07-09 00:00:00', offset='D'), Timestamp('2015-07-10 00:00:00', offset='D'), Timestamp('2015-07-11 00:00:00', offset='D'), Timestamp('2015-07-12 00:00:00', offset='D'), Timestamp('2015-07-13 00:00:00', offset='D'), Timestamp('2015-07-14 00:00:00', offset='D'), Timestamp('2015-07-15 00:00:00', offset='D'), Timestamp('2015-07-16 00:00:00', offset='D'), Timestamp('2015-07-17 00:00:00', offset='D'), Timestamp('2015-07-18 00:00:00', offset='D'), Timestamp('2015-07-19 00:00:00', offset='D'), Timestamp('2015-07-20 00:00:00', offset='D'), Timestamp('2015-07-21 00:00:00', offset='D'), Timestamp('2015-07-22 00:00:00', offset='D'), Timestamp('2015-07-23 00:00:00', offset='D'), Timestamp('2015-07-24 00:00:00', offset='D'), Timestamp('2015-07-25 00:00:00', offset='D')]
2015-07-26 00:00:00 4
2015-07-27 00:00:00 4
2015-07-28 00:00:00 4
2015-07-29 00:00:00 4
2015-07-30 00:00:00 4
2015-07-31 00:00:00 4
[Timestamp('2015-07-26 00:00:00', offset='D'), Timestamp('2015-07-27 00:00:00', offset='D'), Timestamp('2015-07-28 00:00:00', offset='D'), Timestamp('2015-07-29 00:00:00', offset='D'), Timestamp('2015-07-30 00:00:00', offset='D'), Timestamp('2015-07-31 00:00:00', offset='D')]
2015-07-01    w1
2015-07-02    w1
2015-07-03    w1
2015-07-04    w1
2015-07-05    w2
2015-07-06    w2
2015-07-07    w2
2015-07-08    w2
2015-07-09    w3
2015-07-10    w3
2015-07-11    w3
2015-07-12    w3
2015-07-13    w3
2015-07-14    w3
2015-07-15    w3
2015-07-16    w3
2015-07-17    w3
2015-07-18    w3
2015-07-19    w3
2015-07-20    w3
2015-07-21    w3
2015-07-22    w3
2015-07-23    w3
2015-07-24    w3
2015-07-25    w3
2015-07-26    w4
2015-07-27    w4
2015-07-28    w4
2015-07-29    w4
2015-07-30    w4
2015-07-31    w4
Freq: D, Name: WeeksByLiftedGallons, dtype: object
****Invalid Week****
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-07-01                   w1                     0                   3502
2015-07-02                   w1                     0                   3502
2015-07-03                   w1                     0                   3502
2015-07-04                   w1                     0                   3502
Opening Balance Lifted_Daily 3502
Opening Balance Lifted_Weekly 3502
Modification_Successful
****Valid Week***
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-07-05                   w2                     0                      0
2015-07-06                   w2                     0                      0
2015-07-07                   w2                     0                      0
2015-07-08                   w2                     0                      0
****Invalid Week****
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-07-09                   w3                    -1                     -1
2015-07-10                   w3                     0                      0
2015-07-11                   w3                     0                      0
2015-07-12                   w3                     0                      0
2015-07-13                   w3                     0                      0
2015-07-14                   w3                     0                      0
2015-07-15                   w3                     0                      0
2015-07-16                   w3                     0                      0
2015-07-17                   w3                     0                      0
2015-07-18                   w3                     0                      0
2015-07-19                   w3                     0                      0
2015-07-20                   w3                     0                      0
2015-07-21                   w3                     0                      0
2015-07-22                   w3                     0                      0
2015-07-23                   w3                     0                      0
2015-07-24                   w3                  7515                   7515
2015-07-25                   w3                     0                   7515
No Enough Data available to Fill Lifted Gallons
Modification_UnSuccessful
****Valid Week***
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-07-26                   w4                     0                      0
2015-07-27                   w4                     0                      0
2015-07-28                   w4                     0                      0
2015-07-29                   w4                     0                      0
2015-07-30                   w4                     0                      0
2015-07-31                   w4                     0                      0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
-1 0 -1
0 0 0
Insufficient Data to Compute Daily Lifted using Monthly
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
7515 0 7515
7515 7515 0
7515 7515 0
7515 7515 0
7515 7515 0
7515 7515 0
7515 7515 0
7515 7515 0
Last Day is Assumed to be true!
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
Opening Balance Lifted_Daily 3502
Opening Balance Lifted_Weekly 3502
Modification_UnSuccessful
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
Modification_Successful
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
Modification_Successful
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
Modification_Successful
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
Modification_Successful
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Woods Cross UT - HEP - 5000 WOODS CROSS GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Woods Cross UT - HEP - 5000 Woods Cross Bio Diesel 5%
[datetime.datetime(2015, 7, 5, 0, 0)]
[datetime.datetime(2015, 7, 5, 0, 0), datetime.datetime(2015, 7, 12, 0, 0), datetime.datetime(2015, 7, 19, 0, 0), datetime.datetime(2015, 7, 26, 0, 0), datetime.datetime(2015, 8, 2, 0, 0)]
2015-07-01 00:00:00 1
2015-07-02 00:00:00 1
2015-07-03 00:00:00 1
2015-07-04 00:00:00 1
[Timestamp('2015-07-01 00:00:00', offset='D'), Timestamp('2015-07-02 00:00:00', offset='D'), Timestamp('2015-07-03 00:00:00', offset='D'), Timestamp('2015-07-04 00:00:00', offset='D')]
2015-07-05 00:00:00 2
2015-07-06 00:00:00 2
2015-07-07 00:00:00 2
2015-07-08 00:00:00 2
[Timestamp('2015-07-05 00:00:00', offset='D'), Timestamp('2015-07-06 00:00:00', offset='D'), Timestamp('2015-07-07 00:00:00', offset='D'), Timestamp('2015-07-08 00:00:00', offset='D')]
2015-07-09 00:00:00 3
2015-07-10 00:00:00 3
2015-07-11 00:00:00 3
2015-07-12 00:00:00 3
2015-07-13 00:00:00 3
2015-07-14 00:00:00 3
2015-07-15 00:00:00 3
2015-07-16 00:00:00 3
2015-07-17 00:00:00 3
2015-07-18 00:00:00 3
2015-07-19 00:00:00 3
2015-07-20 00:00:00 3
2015-07-21 00:00:00 3
2015-07-22 00:00:00 3
2015-07-23 00:00:00 3
2015-07-24 00:00:00 3
2015-07-25 00:00:00 3
[Timestamp('2015-07-09 00:00:00', offset='D'), Timestamp('2015-07-10 00:00:00', offset='D'), Timestamp('2015-07-11 00:00:00', offset='D'), Timestamp('2015-07-12 00:00:00', offset='D'), Timestamp('2015-07-13 00:00:00', offset='D'), Timestamp('2015-07-14 00:00:00', offset='D'), Timestamp('2015-07-15 00:00:00', offset='D'), Timestamp('2015-07-16 00:00:00', offset='D'), Timestamp('2015-07-17 00:00:00', offset='D'), Timestamp('2015-07-18 00:00:00', offset='D'), Timestamp('2015-07-19 00:00:00', offset='D'), Timestamp('2015-07-20 00:00:00', offset='D'), Timestamp('2015-07-21 00:00:00', offset='D'), Timestamp('2015-07-22 00:00:00', offset='D'), Timestamp('2015-07-23 00:00:00', offset='D'), Timestamp('2015-07-24 00:00:00', offset='D'), Timestamp('2015-07-25 00:00:00', offset='D')]
2015-07-26 00:00:00 4
2015-07-27 00:00:00 4
2015-07-28 00:00:00 4
2015-07-29 00:00:00 4
2015-07-30 00:00:00 4
2015-07-31 00:00:00 4
[Timestamp('2015-07-26 00:00:00', offset='D'), Timestamp('2015-07-27 00:00:00', offset='D'), Timestamp('2015-07-28 00:00:00', offset='D'), Timestamp('2015-07-29 00:00:00', offset='D'), Timestamp('2015-07-30 00:00:00', offset='D'), Timestamp('2015-07-31 00:00:00', offset='D')]
2015-07-01    w1
2015-07-02    w1
2015-07-03    w1
2015-07-04    w1
2015-07-05    w2
2015-07-06    w2
2015-07-07    w2
2015-07-08    w2
2015-07-09    w3
2015-07-10    w3
2015-07-11    w3
2015-07-12    w3
2015-07-13    w3
2015-07-14    w3
2015-07-15    w3
2015-07-16    w3
2015-07-17    w3
2015-07-18    w3
2015-07-19    w3
2015-07-20    w3
2015-07-21    w3
2015-07-22    w3
2015-07-23    w3
2015-07-24    w3
2015-07-25    w3
2015-07-26    w4
2015-07-27    w4
2015-07-28    w4
2015-07-29    w4
2015-07-30    w4
2015-07-31    w4
Freq: D, Name: WeeksByLiftedGallons, dtype: object
****Invalid Week****
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-07-01                   w1                     0                   3502
2015-07-02                   w1                     0                   3502
2015-07-03                   w1                     0                   3502
2015-07-04                   w1                     0                   3502
Opening Balance Lifted_Daily 3502
Opening Balance Lifted_Weekly 3502
Modification_Successful
****Valid Week***
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-07-05                   w2                     0                      0
2015-07-06                   w2                     0                      0
2015-07-07                   w2                     0                      0
2015-07-08                   w2                     0                      0
****Invalid Week****
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-07-09                   w3                    -1                     -1
2015-07-10                   w3                     0                      0
2015-07-11                   w3                     0                      0
2015-07-12                   w3                     0                      0
2015-07-13                   w3                     0                      0
2015-07-14                   w3                     0                      0
2015-07-15                   w3                     0                      0
2015-07-16                   w3                     0                      0
2015-07-17                   w3                     0                      0
2015-07-18                   w3                     0                      0
2015-07-19                   w3                     0                      0
2015-07-20                   w3                     0                      0
2015-07-21                   w3                     0                      0
2015-07-22                   w3                     0                      0
2015-07-23                   w3                     0                      0
2015-07-24                   w3                  7515                   7515
2015-07-25                   w3                     0                   7515
No Enough Data available to Fill Lifted Gallons
Modification_UnSuccessful
****Valid Week***
           WeeksByLiftedGallons  lifted_gallons_Daily  lifted_gallons_Weekly
2015-07-26                   w4                     0                      0
2015-07-27                   w4                     0                      0
2015-07-28                   w4                     0                      0
2015-07-29                   w4                     0                      0
2015-07-30                   w4                     0                      0
2015-07-31                   w4                     0                      0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
-1 0 -1
0 0 0
Insufficient Data to Compute Daily Lifted using Monthly
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
7515 0 7515
7515 7515 0
7515 7515 0
7515 7515 0
7515 7515 0
7515 7515 0
7515 7515 0
7515 7515 0
Last Day is Assumed to be true!
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
Opening Balance Lifted_Daily 3502
Opening Balance Lifted_Weekly 3502
Modification_UnSuccessful
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
Modification_Successful
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
Modification_Successful
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
Modification_Successful
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
The Lifted Gallons cant be modified using weekly Lifted, as it is already Modified using Monthly values 
Modification_Successful
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT ZZZ**Bloomfield NM - HEP - T100** DO NOT USE BLOOMFIELD-GAS
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT ZZZ**Bloomfield NM - HEP - T100** DO NOT USE G
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT ZZZ**Sidney NE-PLAINSSID (HFC)-T218 DO NOT USE** SIDNEY DIESEL
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT ZZZ**Sidney NE-PLAINSSID (HFC)-T218 DO NOT USE** SIDNEY GASOLINE
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
***** Execution in Combination: pilot Holly PILOT TRAVEL CENTERS LLC - PRODUCT Cheyenne WY - HEP - 2600 CHEYENNE REFINERY PREMIUM
No Weekly Refresh Dates to Compute....
 Exiting Execution.....
Rows  93 Deleted Successfully
Deletion Success
Exception: (1054, "Unknown column 'percentage_allocation_Daily_actual' in 'field list'")
Completed Execution Thanks for you Patience 
0:00:13.437000
Execution Started Please Wait.....
